

|--> installation automatique de : Mysql server et phpmyadmin et apache2 (question 4 )
|--> Affichage du configuration avant et après l'installation (question 3) 
|--> Changement d'utilisateur et leurs PID  (question 6) 
|--> Automatisation de l'installation à partir d'une image inconnue (question 7 )  
______________________________________
On lance : bash Prog_Installation.sh  |
--------------------------------------

qui contient: |____________________________ bash install_phpmyadmin.sh install.conf 
              |____________________________ bash question3.sh 
              |____________________________ change_user.sh change.conf
              |____________________________ question7.sh info7.conf 
              |____________________________ question8.sh 
