

/*Ce fichier contient la liste des variable à etre utilisé par le programme principale. il va etre placé dans le repertoire /usr/local/bin*/



MYSQL_PASSWD=glenn
PMA_WEBSERVER=apache2
PMA_APP_USER=maggie
PMA_MYSQL_METHOD=unix socket
PMA_MYSQL_ADMIN_USER=root
