***************************************** DOC _ Question 1 ***********************************************
 
** Truc ** : important 
 
I-1)  On change le nom de la machine en écrivant le nouveau nom sur le fichier  : ** /etc/hostname ** 
      qui contient le nom de la machine actuelle   
I-2)  On ajoute un utilisateur ** carole ** avec la commande ** useradd **
      On lui attribue le password ** daryl ** avec la commande ** chpasswd **
      Puis on l'ajoute au fichier fichier ** /etc/sudoers ** pour qu'il soit un SUPER USER                

***********************************************************************************************************                            
